<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ExProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/custom.css">
  </head>

  <body>
    <div class="container-fluid">
      <div class="row main-row">
        <div class="col-12 col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 left-division">
          <h6 class="left-heading">Video <span class="left-mini-heading">(hh:mm:ss)</span></h6>
          <button type="button" class="btn restart">Restart</button>
          <button type="button" class="btn stop">Stop</button>
          <button type="button" class="btn play">Play</button>
          <img class="forward" src="https://img.icons8.com/ios/50/000000/forward-10.png" />
          <img class="replay" src="https://img.icons8.com/ios/50/000000/replay-10.png" />
        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 middle-division">
          <p class="player-head">Test for HTML5 Video Player</p>
          <div class="radio-division">
            <label class="radio-container">
              Enter YouTube Link <span class="note">*</span>
              <input type="radio" checked="checked" name="radio" />
              <span class="checkmark"></span>
            </label>
            <label class="radio-container">
              Enter Screencast Link
              <input type="radio" name="radio" />
              <span class="checkmark"></span>
            </label>
            <label class="radio-container">
              Enter web Link<span class="note">*</span>
              <input type="radio" name="radio" />
              <span class="checkmark"></span>
            </label>
            <label class="radio-container">
              Select Local Video<span class="note">*</span>
              <input type="file" name="radio" />
              <span class="checkmark" id="OpenImgUpload"></span>
            </label>
          </div>

          <div class="input-player">
            <div class="input-group">
              <input type="text" class="form-control" value="" />
              <span class="play-button">Go</span>
            </div>
          </div>
          <div class="player-division">
            <div class="progress-division">
              <input type="range" min="1" max="100" value="50" class="slider" />
            </div>
          </div>
        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 right-division">
          <span class="jump-to"> Jump To</span>
          <div class="right-input-row">
            <div class="form-group">
              <label for="hh" class="right-input-label">hh</label>
              <input type="text" class="form-control hms" id="hh" />
            </div>
            <div class="form-group">
              <label for="mm" class="right-input-label">mm</label>
              <input type="text" class="form-control hms" id="mm" />
            </div>
            <div class="form-group">
              <label for="ss" class="right-input-label">ss</label>
              <input type="text" class="form-control hms" id="ss" />
            </div>
          </div>
          <span class="play-button play-go">Go</span>
        </div>
      </div>
    </div>
  </body>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
